### <center>1. Importing the dataset</center>

In [1]:
# Importing the dataset
import pandas as pd
df = pd.read_csv('icc_world_cup_2015.csv')
df

,team1,team2,winner,margin,ground,venue
0,New Zealand,Sri Lanka,New Zealand,98 runs,Hagley Oval,Christchurch
1,Australia,England,Australia,111 runs,Melbourne Cricket Ground,Melbourne
2,South Africa,Zimbabwe,South Africa,62 runs,Seddon Park,Hamilton
3,India,Pakistan,India,76 runs,Adelaide Oval,Adelaide
4,Ireland,West Indies,Ireland,4 wkts,Saxton Oval,Nelson
5,New Zealand,Scotland,New Zealand,3 wkts,University Oval,Dunedin
6,Bangladesh,Afghanistan,Bangladesh,105 runs,Manuka Oval,Canberra
7,United Arab Emirates,Zimbabwe,Zimbabwe,4 wkts,Saxton Oval,Nelson
8,New Zealand,England,New Zealand,8 wkts,Sky Stadium,Wellington
9,Pakistan,West Indies,West Indies,150 runs,Hagley Oval,Christchurch
10,Australia,Bangladesh,NR,Abandoned,The Gabba,Brisbane
11,Afghanistan,Sri Lanka,Sri Lanka,4 wkts,University Oval,Dunedin
12,India,South Africa,India,130 runs,Melbourne Cricket Ground,Melbourne
13,England,Scotland,England,119 runs,Hagley Oval,Christchurch
14,West Indies,Zimbabwe,West Indies,73 runs (D/L method),Manuka Oval,Canberra
15,Ireland,United Arab Emirates,Ireland,2 wkts,The Gabba,Brisbane
16,Afghanistan,Scotland,Afghanistan,1 wkt,University Oval,Dunedin
17,Bangladesh,Sri Lanka,Sri Lanka,92 runs,Melbourne Cricket Ground,Melbourne
18,South Africa,West Indies,South Africa,257 runs,Sydney Cricket Ground,Sydney
19,New Zealand,Australia,New Zealand,1 wkt,Eden Park,Auckland
20,India,United Arab Emirates,India,9 wkts,W.A.C.A. Ground,Perth
21,England,Sri Lanka,Sri Lanka,9 wkts,Sky Stadium,Wellington
22,Pakistan,Zimbabwe,Pakistan,20 runs,The Gabba,Brisbane
23,Ireland,South Africa,South Africa,201 runs,Manuka Oval,Canberra
24,Pakistan,United Arab Emirates,Pakistan,129 runs,McLean Park,Napier
25,Australia,Afghanistan,Australia,275 runs,W.A.C.A. Ground,Perth
26,Bangladesh,Scotland,Bangladesh,6 wkts,Saxton Oval,Nelson
27,India,West Indies,India,4 wkts,W.A.C.A. Ground,Perth
28,Pakistan,South Africa,Pakistan,29 runs (D/L method),Eden Park,Auckland
29,Ireland,Zimbabwe,Ireland,5 runs,Bellerive Oval,Hobart
30,New Zealand,Afghanistan,New Zealand,6 wkts,McLean Park,Napier
31,Australia,Sri Lanka,Australia,64 runs,Sydney Cricket Ground,Sydney
32,England,Bangladesh,Bangladesh,15 runs,Adelaide Oval,Adelaide
33,India,Ireland,India,8 wkts,Seddon Park,Hamilton
34,Sri Lanka,Scotland,Sri Lanka,148 runs,Bellerive Oval,Hobart
35,South Africa,United Arab Emirates,South Africa,146 runs,Sky Stadium,Wellington
36,New Zealand,Bangladesh,New Zealand,3 wkts,Seddon Park,Hamilton
37,Afghanistan,England,Eng,9 wkts (D/L method),Sydney Cricket Ground,Sydney
38,India,Zimbabwe,India,6 wkts,Eden Park,Auckland
39,Australia,Scotland,Australia,7 wkts,Bellerive Oval,Hobart
40,West Indies,United Arab Emirates,West Indies,6 wkts,McLean Park,Napier
41,Ireland,Pakistan,Pakistan,7 wkts,Adelaide Oval,Adelaide
42,Sri Lanka,South Africa,South Africa,9 wkts,Sydney Cricket Ground,Sydney
43,Bangladesh,India,India,109 runs,Melbourne Cricket Ground,Melbourne
44,Australia,Pakistan,Australia,6 wkts,Adelaide Oval,Adelaide
45,New Zealand,West Indies,New Zealand,143 runs,Sky Stadium,Wellington
46,New Zealand,South Africa,NZ,4 wkts (D/L method),Eden Park,Auckland
47,Australia,India,Australia,95 runs,Sydney Cricket Ground,Sydney
48,New Zealand,Australia,Australia,7 wkts,Melbourne Cricket Ground,Melbourne

In [2]:
# Checking the presence of null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team1   49 non-null     object
 1   team2   49 non-null     object
 2   winner  49 non-null     object
 3   margin  49 non-null     object
 4   ground  49 non-null     object
 5   venue   49 non-null     object
dtypes: object(6)
memory usage: 2.4+ KB

In [3]:
# Check duplicacy of the values
df.count()

team1     49
team2     49
winner    49
margin    49
ground    49
venue     49
dtype: int64

### <center>2. Calculation & Aggregation of Data</center>

In [4]:
# Calculating the total matches played by each team
team1_total = df.groupby('team1').size()
team2_total = df.groupby('team2').size()
total_matches_played = pd.concat([team1_total, team2_total]).groupby(level=0).sum()
total_matches_played

Afghanistan             6
Australia               9
Bangladesh              7
England                 6
India                   8
Ireland                 6
New Zealand             9
Pakistan                7
Scotland                6
South Africa            8
Sri Lanka               7
United Arab Emirates    6
West Indies             7
Zimbabwe                6
dtype: int64

In [5]:
# Calculate the 'wins' for each team
team1_wins = df[df['team1'] == df['winner']].groupby('team1').size()
team2_wins = df[df['team2'] == df['winner']].groupby('team2').size()
total_wins = pd.concat([team1_wins, team2_wins]).groupby(level=0).sum()
total_wins

Afghanistan     1
Australia       7
Bangladesh      3
England         1
India           7
Ireland         3
New Zealand     7
Pakistan        4
South Africa    5
Sri Lanka       4
West Indies     3
Zimbabwe        1
dtype: int64

In [6]:
# Calculate the 'nr' (No Result) for each team
team1_nr = df[df['winner'] == 'NR'].groupby('team1').size()
team2_nr = df[df['winner'] == 'NR'].groupby('team2').size()
total_nr = pd.concat([team1_nr, team2_nr]).groupby(level=0).sum()
total_nr

Australia     1
Bangladesh    1
dtype: int64

In [7]:
# Merge the calculation series into a single Pandas dataframe
all_matches = pd.concat([total_matches_played, total_wins, total_nr], axis=1)
all_matches.columns = ['total_matches', 'total_wins', 'total_nr']
all_matches = all_matches.fillna(0)
all_matches = all_matches.astype(int)
all_matches

                      total_matches  total_wins  total_nr
Afghanistan                       6           1         0
Australia                         9           7         1
Bangladesh                        7           3         1
England                           6           1         0
India                             8           7         0
Ireland                           6           3         0
New Zealand                       9           7         0
Pakistan                          7           4         0
Scotland                          6           0         0
South Africa                      8           5         0
Sri Lanka                         7           4         0
United Arab Emirates              6           0         0
West Indies                       7           3         0
Zimbabwe                          6           1         0

In [8]:
# Calculating the losses and the points.
all_matches['loss'] = all_matches['total_matches'] - all_matches['total_wins'] - all_matches['total_nr']
all_matches['pts'] = (all_matches['total_wins'] * 2) + all_matches['total_nr']
all_matches

                      total_matches  total_wins  total_nr  loss  pts
Afghanistan                       6           1         0     5    2
Australia                         9           7         1     1   15
Bangladesh                        7           3         1     3    7
England                           6           1         0     5    2
India                             8           7         0     1   14
Ireland                           6           3         0     3    6
New Zealand                       9           7         0     2   14
Pakistan                          7           4         0     3    8
Scotland                          6           0         0     6    0
South Africa                      8           5         0     3   10
Sri Lanka                         7           4         0     3    8
United Arab Emirates              6           0         0     6    0
West Indies                       7           3         0     4    6
Zimbabwe                          6           1         0     5    2

In [9]:
# Sort the DataFrame by 'pts' in descending order
all_matches = all_matches.sort_values(by=['total_matches', 'pts'], ascending=False)
all_matches

                      total_matches  total_wins  total_nr  loss  pts
Australia                         9           7         1     1   15
New Zealand                       9           7         0     2   14
India                             8           7         0     1   14
South Africa                      8           5         0     3   10
Pakistan                          7           4         0     3    8
Sri Lanka                         7           4         0     3    8
Bangladesh                        7           3         1     3    7
West Indies                       7           3         0     4    6
Ireland                           6           3         0     3    6
Afghanistan                       6           1         0     5    2
England                           6           1         0     5    2
Zimbabwe                          6           1         0     5    2
Scotland                          6           0         0     6    0
United Arab Emirates              6           0         0     6    0